# Ansible TencentCloud CVM dynamic inventory script settings
#

[cvm]

# TencentCloud regions to make calls to. Set this to 'all' to make request to all regions
# in TencentCloud and then merge the results together. Alternatively, set this to a comma
# separated list of regions. For example, regions = ap-guangzhou,ap-shanghai
regions = all
# regions = ap-guangzhou
# regions_exclude = ap-shanghai



# When generating inventory, Ansible needs to know how to address a CVM instance.
# Each CVM instance has server ip address variables associated with it.
# This destination_variable is used as the address of a server, and it support
# following value:
#   - public_ip_address: return the public IP address or elastic ip address of the CVM server
#   - private_ip_address: return the inner or private IP address of the CVM server
# WARNING: For instances in a private subnet, this should be set to 'private_ip_address',
#           and Ansible must be run from within the subnet.
destination_variable = public_ip_address


# By default, only CVM instances in the 'running' status are returned.
# Set 'all_instances' to True to return instances in all status.
# Set instance_states to return as a comma-separated list. This
# option will be overriden when 'all_instances' is True.
all_instances = True
# instance_states = pending, running, stopped, starting, stopping, rebooting


# In order to avoiding calling TencentCloud API frequently, we cache the results of an API call.
# Set this to the path you want cache files to be written to. Two files
# will be written to this directory:
#   - ansible-tencentcloud.cache
#   - ansible-tencentcloud.index
cache_path = ./cache

# Set the number of seconds to consider the cache file is valid. After the valid
# seconds, a new API call will be made, and the cache file will be updated.
# To disable the cache, set this value to 0
cache_max_age = 0


# Organize groups into a nested/hierarchy instead of a flat namespace.
nested_groups = False


# This supports to classify and manage CVM inventory by configuring several groups.
group_by_instance_id = True
group_by_region = True
group_by_availability_zone = True
group_by_image_id = True
group_by_instance_type = True
group_by_vpc_id = True
group_by_vswitch_id = True
group_by_security_group = True
group_by_tag_keys = True
group_by_tag_none = True


[credentials]

# The TencentCloud credentials can optionally be specified here. Credentials specified
# here will be ignored if the environment variable TENCENTCLOUD_SECRET_ID and 
# TENCENTCLOUD_SECRET_ID are set.
#
# Supplying TencentCloud credentials here is not recommended, as it introduces
# non-trivial security concerns. It is strongly recommended using environment variable.
#
# tencentcloud_secret_id = Test1234
# tencentcloud_secret_key = Test1234